# Movies

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: Fxml.java
src/main/java/model/: Movie.java  OMDBMovie.java
src/main/java/model/TMDB/: SearchMovieResult.java  TMDBMovie.java
src/main/java/services/: Encoder.java  HTTPResponse.java  MovieSearcher.java  OMDBMovieSearcher.java  SearchingEngine.java  TMDBMovieSearcher.java  WikiMovieSearcher.java
src/main/java/services/exc/: ServiceNotAvailableException.java
src/main/java/services/lang/: Translator.java
src/main/resources/: sample.fxml  style.css
src/test/java/services/: HTTPResponseTest.java  OMDBMovieSearcherTest.java  TMDBMovieSearcherTest.java  TranslatorTest.java  WikiMovieSearcherTest.java
